<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .content{
            margin:0 auto;
            width:600px;
            color:#fff;
            /* background-color:yellow */
        }
        .content li{
            list-style:none;
            margin-top:35px;
            padding:5px 15px;
            border-radius:3px;
        }
        ul>li a{
            text-decoration:none;
            font-size:24px;
            font-weight:bold;
            color:#fff;
        }
        #congratulation{
            background-color:#4CAF50;
        }
        #inform{
            background-color:#2196F3;
        }
        #god{
            background-color:#f44336;
        }
        #alert{
            background-color:#ff9800;
        }
        li>span{
            float:right;
        }
        .content h3{
            margin-top:10px;
            margin-bottom: 20px;
            font-size:24px;
            /*background-color: #CCCCCC;*/
        }
        .content p{
            margin-bottom: 15px;
            /*background-color: #900b09;*/
        }
    </style>
</head>
<body>
<div class="content">
    <ul>
        <li id="congratulation">
            <span><a href="#">×</a></span>
            <h3>恭喜你</h3>

            <p>获得本周学霸，继续加油吧</p>
        </li>
        <li id="inform">

            <span><a href="#">×</a></span>
            <h3>通知</h3>
            <p>晚上上课，不要忘了</p>
        </li>
        <li id="god">

            <span><a href="#">×</a></span>
            <h3>天啊</h3>
            <p>竟然几周没做任务了</p>
        </li>
        <li id="alert">

            <span><a href="#">×</a></span>
            <h3>警告</h3>
            <p>学如逆水行舟，不进则退</p>
        </li>
    </ul>
</div>
</body>
</html>