<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        .content{
            width: 400px;
            margin: 0 auto;
        }
        .btn{
            display: inline-block;
            font:16px 微软雅黑;
            text-decoration: none;
            padding: 8px 10px;
            margin-top: 10px;
            border-radius: 3px;
            transition: all .3s;
        }
        .btn:hover{
            -webkit-box-shadow: 0px 8px 16px rgba(0,0,0,0.2),0px 6px 29px rgba(0,0,0,0.19);
        }
        .steal{
            background-color: #009688;
            color: #FFFFFF;
        }
        .yellow{
            background-color: yellow;
            color: black;
        }
        .orange{
            background-color: orange;
            color: black;
        }
        .red{
            background-color: red;
            color: #FFFFFF;
        }
        .green{
            background-color: green;
            color: #FFFFFF;
        }
    </style>
</head>
<body>
<div class="content">
    <a href="#" class="btn steal">steal</a>
    <a href="#" class="btn yellow">yellow</a>
    <a href="#" class="btn orange">orange</a>
    <a href="#" class="btn red">red</a>
    <a href="#" class="btn green">green</a>
</div>
</body>
</html>