<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            margin: 0 auto;
            width: 600px;
        }
        div{
            margin-top: 30px ;
            padding: 15px 20px 15px ;
            line-height: 1.5;
            font-size: 16px;
        }
        .box1{
            border:1px solid #CCCCCC;
            border-radius: 3px;
        }
        .box2{
            border-width: 0 6px 0 7px;
            border-style: solid;
            border-color: #f44336;
            background-color:#ffe7e7;
        }
        .box3{
            background-color: #ffffd7;
            border-width: 6px 0px;
            border-color: #ffeb3b;
            border-style: solid;
        }
        .box4{
            background-color: #e7ffe7;
            border-width: 1px 1px 6px 1px;
            border-style: solid;
            border-color: #4caf50;
        }

    </style>
</head>
<body>
<div class="box1">在饥人谷是一个快乐的大家庭，在这里我会一步步实现自己的梦想，加油2019，加油自己</div>
<div class="box2">在饥人谷是一个快乐的大家庭，在这里我会一步步实现自己的梦想，加油2019，加油自己</div>
<div class="box3">在饥人谷是一个快乐的大家庭，在这里我会一步步实现自己的梦想，加油2019，加油自己</div>
<div class="box4">在饥人谷是一个快乐的大家庭，在这里我会一步步实现自己的梦想，加油2019，加油自己</div>
</body>
</html>