<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>icon练习</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /*.content{*/
            /*width: 600px;*/
            /*margin: 40px auto;*/
            /*!*background-color: #900b09;*!*/
        /*}*/
        .content li{
            display: inline-block;
            list-style: none;
            /*padding: 10px;*/
            /*background-color: red;*/
            text-align: center;

        }
        .content a{
            display: block;
            /*background-color: #5cb85c;*/
            text-decoration: none;
            /*text-align: center;*/
        }
        .content a:hover{
            color: #900b09;
        }
        .bg{
            display: inline-block;
            width: 26px;
            height: 30px;
            background-image: url(./pic/taobao_icon.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            text-align: center;
        }
        .hua{
            background-position: 4px 2px;
        }
        .travel{
            background-position:  42px -85px;
        }
        .insurance{
            background-position:  77px -40px;
        }
        .game{
            background-position:  114px -128px;
        }
        .lottery{
            background-position:  150px -171px;
        }
        .film{
            background-position:  188px -214px;
        }
        .hotel{
            background-position:  220px -257px;
        }
        .finance{
            background-position:  260px -300px;
        }
        .service{
            background-position:  298px -346px;
        }
        .show{
            background-position:  333px -390px;
        }
        .utilities{
            background-position:  368px -434px;
        }
        .tickets{
            background-position:  414px -478px;
        }
    </style>
</head>
<body>
<div class="content">
    <ul>
        <li><a  href="#"><span class="bg hua"></span><p>话费</p></a></li>
        <li><a  href="#"><span class="bg travel"></span><p>旅行</p></a></li>
        <li><a  href="#"><span class="bg insurance"></span><p>车险</p></a></li>
        <li><a  href="#"><span class="bg game"></span><p>游戏</p></a></li>
        <li><a  href="#"><span class="bg lottery"></span><p>彩票</p></a></li>
        <li><a href="#"><span class="bg film"></span><p>电影</p></a></li>
        <li><a href="#"><span class="bg hotel"></span><p>酒店</p></a></li>
        <li><a href="#"><span class="bg finance"></span><p>理财</p></a></li>
        <li><a href="#"><span class="bg service"></span><p>服务</p></a></li>
        <li><a href="#"><span class="bg show"></span><p>演出</p></a></li>
        <li><a href="#"><span class="bg utilities"></span><p>水电</p></a></li>
        <li><a href="#"><span class="bg tickets"></span><p>火车票</p></a></li>
    </ul>
</div>
<!--<img src="./pic/taobao_icon.png" alt="">-->
</body>
</html>