<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>风景列表</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        .content{
            width: 800px;
            margin:0 auto;
        }
        .clearfix:after{
            content: "";
            display: table;
            clear: both;
        }
        body{
            /*background-color: #900b09;*/
        }
        .content h1{
            /*background-color: #2B81AF;*/
            margin: 20px auto;
            text-align: center;
            color: #666;
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }
        .content li{
            list-style: none;
            float: left;
            width: 260px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)!important;
            margin-left: 10px;
            margin-top: 30px;
        }
        .content .list{
            margin-left: -10px;
            width: 810px;
            /*background-color: #5cb85c;*/
        }
        .list img{
            width: 100%;
            opacity: 0.75;
        }
        .list .detail{
            padding: 1px 16px;
            /*background-color: #900b09;*/
            text-align: center;
        }
        .detail p{
            overflow: hidden;
            text-overflow: ellipsis;
            margin: 16px 0px;
        }
    </style>
</head>
<body>
<div class="content">
    <h1>风景列表</h1>
    <ul class="list clearfix">
        <li><img src="./pic/landscape" alt="">
            <div class="detail"><p>风景如画</p></div></li>
        <li><img src="./pic/landscape" alt="">
            <div class="detail"><p>风景如画</p></div></li>
        <li><img src="./pic/landscape" alt="">
            <div class="detail"><p>风景如画</p></div></li>
        <li><img src="./pic/landscape" alt="">
            <div class="detail"><p>风景如画</p></div></li>
        <li><img src="./pic/landscape" alt="">
            <div class="detail"><p>风景如画</p></div></li>
        <li><img src="./pic/landscape" alt="">
            <div class="detail"><p>风景如画</p></div></li>
    </ul>
</div>
</body>
</html>