<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1023823_mokf5x1ldz9.css">
    <style>
        @font-face {
            font-family: 'iconfont';  /* project id 1023823 */
            src: url('//at.alicdn.com/t/font_1023823_mokf5x1ldz9.eot');
            src: url('//at.alicdn.com/t/font_1023823_mokf5x1ldz9.eot?#iefix') format('embedded-opentype'),
            url('//at.alicdn.com/t/font_1023823_mokf5x1ldz9.woff2') format('woff2'),
            url('//at.alicdn.com/t/font_1023823_mokf5x1ldz9.woff') format('woff'),
            url('//at.alicdn.com/t/font_1023823_mokf5x1ldz9.ttf') format('truetype'),
            url('//at.alicdn.com/t/font_1023823_mokf5x1ldz9.svg#iconfont') format('svg');
        }
        span{
            font-family: iconfont;
            font-size: 40px;
            color: #900b09;
        }
    </style>
</head>
<body>
<span>&#xe602;</span><span>&#xe603;</span>
<span class="icon-kouhong"></span>
<span class="icon-huazhuangjing"></span>
</body>
</html>