<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我的作品</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
        }
        ul{
            list-style: none;
        }
        body{
            font: 14px/1.4 Arial;
            background-color: #fff2e3;
            text-align: center;
        }
        .btn{
            display: inline-block;
            padding: 6px 15px;
            color: #FFFFFF;
            background-color: #72b890;
            border-radius: 3px;
        }
        .btn:hover{
            opacity: 0.7;
        }
        .btn:active{
            opacity: 1;
        }
        .title{
            color: #87968e;
            font-size: 42px;
            margin-top: 10px;
        }
        .description{
            color: #87968e;
            margin-top: 30px;
        }
        .list>li{
            display: inline-block;
            margin-top: 30px;
            margin-left: 5px;
        }
        .img{
            display: inline-block;
            margin-top: 40px;
        }
        .info>li{
            display: inline-block;
            margin-top: 35px;
            margin-left: 5px;
        }
        .footer{
            color: #87968e;
            margin: 35px;
        }
        .footer a{
            color: #72b890;
        }
    </style>
</head>
<body>
    <h1 class="title">我的项目</h1>
    <p class="description">一句话项目介绍</p>
    <ul class="list">
        <li><a class="btn" href="#">项目1</a></li>
        <li><a class="btn" href="#">项目2</a></li>
        <li><a class="btn" href="#">项目3</a></li>
        <li><a class="btn" href="#">项目4</a></li>
        <li><a class="btn" href="#">项目5</a></li>
    </ul>
    <img class="img" src="http://cdn.jscode.me/65d4aba2-a097-4b24-aaa0-ebbaf7eedab2" alt="大象">
    <ul class="info">
        <li><a class="btn" href="#">查看源码</a></li>
        <li><a class="btn" href="#">使用说明</a></li>
    </ul>
    <p class="footer"><label for="author">作者：</label><a id="author" href="#">我</a></p>
</body>
</html>