<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            margin-top: 30px;
        }
        .tri1{
            width: 0;
            height: 0;
            border-top: 50px solid blue;
            border-right: 50px solid yellow;
            border-bottom: 50px solid green;
            border-left: 50px solid red;
        }
        .tri2{
            width: 0;
            height: 0;
            border-top: 50px solid blue;
            border-right: 50px solid transparent;
            border-bottom: 50px solid transparent;
            border-left: 50px solid transparent;
        }
        .tri3{
            width: 0;
            height: 0;
            border-top: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 50px solid transparent;
            border-left: 50px solid red;
        }
        .tri4{
            width: 0;
            height: 0;
            border-top: 50px solid transparent;
            border-right: 50px solid yellow;
            border-bottom: 50px solid transparent;
            border-left: 50px solid transparent;
        }
        .tri5{
            width: 0;
            height: 0;
            border-top: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 50px solid green;
            border-left: 50px solid transparent;
        }
        .tri6{
            width: 0;
            height: 0;
            border-top: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 50px solid red;
            border-left: 50px solid red;
        }
        .tri7{
            width: 0;
            height: 0;
            border-top: 50px solid transparent;
            border-right: 50px solid green;
            border-bottom: 50px solid green;
            border-left: 50px solid transparent;
        }
    </style>
</head>
<body>
<div class="tri1" ></div>
<div class="tri2" ></div>
<div class="tri3" ></div>
<div class="tri4" ></div>
<div class="tri5" ></div>
<div class="tri6" ></div>
<div class="tri7" ></div>
</body>
</html>